<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    section{
    width: 600px;
    height: 400px;
    position: relative;
    margin: auto auto;
    border: 20px solid #fff;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }
    .bigimg{
        width: 600px;
        height: 400px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
    }
    .bigimg div span{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: -150px;
    z-index: 2;
    text-indent: -9000px;
    background-size: cover;
    background-repeat: no-repeat;
    transition:1s;
    animation:leave linear;
    }
.c1,.c2,.c3,.c4{
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
    overflow: hidden;
    border: 1px solid white;
    box-sizing: border-box;
}
input{
    display: none;
}
label{
    width: 150px;
    height: 30px;
    border-radius: 100%;
    margin-top: 450px;
    line-height: 30px;
    font-size: 20px;
    color:white;
    float: left;
    z-index: 1000;
}
label div{
    background-color: lime;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: auto;
}
div>div:nth-child(1)>span{
    background-position: 0 0;
}
div>div:nth-child(2)>span{
background-position: -150px 0;
}
div>div:nth-child(3)>span{
    background-position: -300px 0;
}
div>div:nth-child(4)>span{
    background-position: -450px 0;
}

input:nth-child(1):checked ~ div>div>span:nth-child(1){
    background-image: url(./images/img1.jpg);
    left:0;
    animation: none;
}
input:nth-child(2):checked ~ div>div>span:nth-child(2){
    background-image: url(./images/img2.jpg);
     left:0;
     animation: none;
}
input:nth-child(3):checked ~ div>div>span:nth-child(3){
    background-image: url(./images/img3.jpg);
     left:0;
     animation: none;
}
input:nth-child(4):checked ~ div>div>span:nth-child(4){
    background-image: url(./images/img4.jpg);
     left:0;
     animation: none;
}
@keyframes leave{
    from{
        left:0;
    }
    to{
        left:100%;
    }
}
</style>
</head>
<body>
    <section>
    <input type="radio" name="slider" id="select-img-1" checked>
    <input type="radio" name="slider" id="select-img-2" >
    <input type="radio" name="slider" id="select-img-3" >
    <input type="radio" name="slider" id="select-img-4" >
    <label for="select-img-1"><div>1</div></label>
    <label for="select-img-2"><div>2</div></label>
    <label for="select-img-3"><div>3</div></label>
    <label for="select-img-4"><div>4</div></label>
    <div class="bigimg">
        <div class="c1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="c2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="c3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="c4">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</section>
</body>
</html>