<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS block layout</title>
  <style>
  .demo1{
  background-color: black;
  color:white;  
}

div p{
  width:600px;
  margin: auto;
  margin-bottom: 15px;
}

ul{
  width:600px;
  margin: auto;
  padding: 0px;
  list-style-type:none;
}
.aaa li{
  width:180px;
  height:40px;
  box-sizing:border-box;
text-align:center;
margin-top: 15px;
margin-bottom:15px;
  margin-right: 30px;
  border: 3px solid;
  line-height:34px;
  background-color: rgb(255,192,203);
}

.aaa li:hover{
  background-color:red;
}

.aaa li:nth-child(3n + 2){
  margin-left: 210px;
  margin-top: -55px;
}
.aaa li:nth-child(3n + 3){
  margin-left: 420px;
  margin-top: -55px;
}
.bbb li{
  border-bottom:1px dashed;
}
.bbb li:last-of-type{
  border-bottom:none;
}
.bbb{
  margin-bottom: 15px;
}
section{
  background-color:violet;
 
}
section p{
  width:600px;
  margin:auto;
  text-align:center;
}

  </style>
</head>
<body>
<div class=demo1><p>hello world 请调整浏览器窗口大小查看效果</p></div>
  <div><p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p></div>
  <ul class="aaa">
    <li>宽180高40(包含边框)</li>
    <li>产品</li>
    <li>产品</li>
    <li>水平间隙30px</li>
    <li>产品</li>
    <li>产品</li>
    <li>垂直间隙15px</li>
    <li>产品</li>
    <li>产品</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  
<ul class="bbb">
  <li>link</li>
  <li>link</li>
  <li>link</li>
  <li>link</li>
  <li>link</li>
</ul>
  
  <section><p>©版权所有<br>
本页所有布局均使用块元素</p></section>
  
</body>
</html>