<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        height: 100%;
        margin:0;
    }
    div{
        height: 100%;
        position: relative;
    }
    div header {
        position: absolute;
        height: 100px;
        width: 100%;
        background-color: tan;
        
    }
    div aside{
        background-color: red;
        width: 200px;
        top:100px;
        bottom:0;
        position: absolute;
    }
    div main{
        background-color:olive;
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        left: 200px;
        margin: auto;

    }
    </style>
</head>
<body>
    <div>
        <header></header>
        <aside></aside>
        <main></main>
    </div>
</body>
</html>